<!DOCTYPE html>
<html>
<head>
    <title>Dexter Blanchard's Website</title>
    <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/uploads/lemon-png-3.png">
    <style>
        body {
            font-family: Calibri, Arial, sans-serif;
            color: #002a02;
            background-color: rgb(96, 178, 96);
            background-image: radial-gradient(circle, rgb(65, 121, 65), rgb(96, 178, 96), rgb(111, 207, 111));
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h2 {
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: center;
        }
        h4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is Dexter Blanchard's Website</h1>
    <h3>About Me</h3>
    <p>I'm currently a Junior in high school, learning computer science at Warren Tech. I play tennis as well as perform in marching band at my normal high school, Lakewood High School.<br>
        Some of my interests are:
    </p>
    <ul>
        <li>Music</li>
        <li>Tennis</li>
        <li>Running</li>
        <li>Math</li>
        <li>Computer Science</li>
    </p>
    <h4>My Links</h4>
    <p>Where are the links, you may ask? Well, they're right in front of you.<br>
        Click on the lemon if you want to get to my LinkedIn (more like my LemmedIn, get it, cuz like, lemon)<br>
        Click on Linus Torvalds if you want to go to my GitHub, because he like invented it.<br>
    </p>
    <a href="roll.html">Do you dare click this link?<br></a>
    <a href="https://www.linkedin.com/in/dexter-blanchard-292526386" target=”_blank”><img width="160" height="160" src="https://upload.wikimedia.org/wikipedia/commons/0/06/Linkedin_circle_black-512.png" alt="LinkedIn Logo"></a>
    <a href="https://github.com/DexterityB" target=”_blank”><img width="160" height="160" src="https://cdn.freebiesupply.com/logos/large/2x/github-icon-1-logo-black-and-white.png" alt="GitHub Logo"></a>
</body>
</html>